#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/Joiner.hpp
vector
-
cstdint
-
set
-
Operators.hpp
../../include/Operators.hpp
Relation.hpp
../../include/Relation.hpp
Parser.hpp
../../include/Parser.hpp

../../include/Operators.hpp
cassert
-
memory
-
stdexcept
-
unordered_map
-
unordered_set
-
vector
-
set
-
Relation.hpp
../../include/Relation.hpp
Parser.hpp
../../include/Parser.hpp

../../include/Parser.hpp
cstdint
-
functional
-
string
-
vector
-
Relation.hpp
../../include/Relation.hpp

../../include/Relation.hpp
cstdint
-
string
-
vector
-

../../include/Utils.hpp
fstream
-
Relation.hpp
../../include/Relation.hpp

/home/bazzter/Desktop/submission/Joiner.cpp
Joiner.hpp
/home/bazzter/Desktop/submission/Joiner.hpp
cassert
-
iostream
-
string
-
unordered_map
-
utility
-
set
-
sstream
-
vector
-
Parser.hpp
/home/bazzter/Desktop/submission/Parser.hpp

/home/bazzter/Desktop/submission/Operators.cpp
Operators.hpp
-
cassert
-
iostream
-

/home/bazzter/Desktop/submission/Parser.cpp
cassert
-
iostream
-
utility
-
sstream
-
Parser.hpp
/home/bazzter/Desktop/submission/Parser.hpp

/home/bazzter/Desktop/submission/Relation.cpp
fcntl.h
-
iostream
-
fstream
-
sys/mman.h
-
sys/stat.h
-
Relation.hpp
/home/bazzter/Desktop/submission/Relation.hpp

/home/bazzter/Desktop/submission/Utils.cpp
iostream
-
Utils.hpp
/home/bazzter/Desktop/submission/Utils.hpp

