# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/database.dir/Joiner.cpp.o
 ../../include/Joiner.hpp
 ../../include/Operators.hpp
 ../../include/Parser.hpp
 ../../include/Relation.hpp
 /home/bazzter/Desktop/submission/Joiner.cpp
CMakeFiles/database.dir/Operators.cpp.o
 ../../include/Operators.hpp
 ../../include/Parser.hpp
 ../../include/Relation.hpp
 /home/bazzter/Desktop/submission/Operators.cpp
CMakeFiles/database.dir/Parser.cpp.o
 ../../include/Parser.hpp
 ../../include/Relation.hpp
 /home/bazzter/Desktop/submission/Parser.cpp
CMakeFiles/database.dir/Relation.cpp.o
 ../../include/Relation.hpp
 /home/bazzter/Desktop/submission/Relation.cpp
CMakeFiles/database.dir/Utils.cpp.o
 ../../include/Relation.hpp
 ../../include/Utils.hpp
 /home/bazzter/Desktop/submission/Utils.cpp
