#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/Parser.hpp
cstdint
-
functional
-
string
-
vector
-
Relation.hpp
../../include/Relation.hpp

../../include/Relation.hpp
cstdint
-
string
-
vector
-

../../include/Utils.hpp
fstream
-
Relation.hpp
../../include/Relation.hpp

/home/bazzter/Desktop/submission/Query2SQL.cpp
iostream
-
Relation.hpp
/home/bazzter/Desktop/submission/Relation.hpp
Utils.hpp
/home/bazzter/Desktop/submission/Utils.hpp
Parser.hpp
/home/bazzter/Desktop/submission/Parser.hpp

